오전 9:13 2023-04-28	1교시 p101~p109	항 변환, sizeof, 복합대입, 콤마, 조건 연산자 
★형변환은 큰 데이터에서 작은 데이터로 가급적 하지 않는게 좋다
작은 데이터에서 큰 데이터로 가는것은 괜찮다

★변수 이름은 항상 틀리게 사용

★sizeof 연산자에서 괄호의 우선순위 / 컴파일러에 따라 계산 우선순위가 달라질수도 있다
sizeof i + 8 * 3 -> sizeof i를 계산하고 나머지 연산
sizeof (i + 8) * 3 -> sizeof i+8 계산하고 나머지 연산 

★복합대입 연산자 106p 설명
복합대입 연산자는 저장되는 공간과 연산되는 공간이 다르다
명확하게 이해가 되지 않는다면 괄호를 쳐서 명확하게 하자
res *= b + 10; ~~~ res *= (b + 10);

★콤마연산자 ~

★조건연산자 : 조건문 대신에 간단하게 조건을 달 필요가 있을 때 사용한다.

★과제1 조건연산자 큰값구하기
- a, b, c 값만으로도 계산 할 수 있었음 https://cafe.naver.com/greennany9/36
- 최대한 변수를 안쓰고 좀 가독성 떨어지게 vs 좀 변수를 많이 쓰더라도 깔끔하게?
- 결과값1, 결과값2 두개를 사용했는데 결과값1개만 써서 재활용 가능했음
- 최적화 신경쓰기
================================================================
오전 10:14 2023-04-28	2교시 p109~122p 비트 연산자, 조건문
★비트 연산자는 왠만하면 정수에서만 사용
비트연산자는 속도에 이점이 있어서 많이 사용된다

★시프트 한번 당 2씩 곱해진다고 보면 된다 (1010 -> 10100 / 10에서 20)

★비트연산자 응용 : 마스크 / 상태 변화를 확인하기에 용이하다 (아이템 장착 여부, 이동여부 등)
1 NONE	플래그를 미리 셋팅해서 비트 연산 (#define NONE 1)
2 GUN
4 SWORD
8 BOW
	 스킨정보		   장비정보
00000000 11110000 00000000 00001110
&
00000000 00000000 00000000 11111111

00000000 00000000 00000000 00001110
>> 3번(1000 = 8이니까 세번)
00000000 00000000 00000000 00000001 -> 비트가 1이니까 착용중 확인 ㅇ
원하는 만큼 시프트를 해서 필요한 장비만 확인이 가능하다

★조건문에서 조건이 1(무조건 참)으로 일부러 설정할 때가 있는데,
강조할 때 주로 사용 (무조건 봐야하는 부분...) 사용 안해도 ㄱㅊ
================================================================
오전 11:10 2023-04-28 	3교시 123p~136p

★조건문 작성시 2줄이 넘어가면 블럭표시를 해야함
1줄은 블럭으로 안쳐도 괜찮지만 그래도 하는게 가독성에 좋다
================================================================
오전 11:57 2023-04-28	4교시 137p~


